{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "nodemailer": "^6.9.1",
    "pg": "^8.8.0",
    "sass": "^1.56.1",
    "sesion": "^0.0.0",
    "session": "^0.1.0",
    "sharp": "^0.31.2",
    "xml-js": "^1.6.11"
  },
  "name": "air-travel",
  "version": "1.0.0",
  "description": "site pentru booking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bora Dragos",
  "license": "ISC"
}
